MtgoReplayToolWpf/GamePromptResult/GameResultPrompt.xaml

<Window x:Class="MtgoReplayToolWpf.GamePromptResult.GameResultPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgoReplayToolWpf"
        mc:Ignorable="d"
        Title="GameResultPrompt" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={local:RatioConverter}, ConverterParameter='0.82' }" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox Name="RichTextBox" Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Auto"/>
        <Label Name="MortGuessLabel" Grid.Row="1" HorizontalAlignment="Center">Mort Guess</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="HeroWonButton" Grid.Column="0" Margin="5" Content="{Binding HeroButtonText}" Click="HeroWonButton_OnClick"/>
            <Button Name="ConfirmButton" Grid.Column="1" Margin="5" Click="ConfirmButton_OnClick">MORT is correct</Button>
            <Button Name="VillainWonButton" Grid.Column="2" Margin="5" Content="{Binding VillainButtonText}" Click="VillainWonButton_OnClick"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Button Name="SkipSettings" Grid.Column="0" Margin="5" Click="Skip_Settings_OnClick"> Skip Settings</Button>
            <Button Name="DrawButton" Grid.Column="1" Margin="5" Click="DrawButton_OnClick">Draw or don't know</Button>
            <Button Name="ToggleFullLogButton" Grid.Column="2" Margin="5" Click="ToggleFullLogButton_OnClick">Toggle full log</Button>
        </Grid>
        <Grid Grid.Row="4" Name="SkipSettingsGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" TextWrapping="WrapWithOverflow" Grid.Row="0" HorizontalAlignment="Center">If you do not want to specify the winner for each replay that doesn't have definitive information you can either ignore these replays or take MORTs best guess. Your data will be more meaningfull if you take the time to set the correct winner manually.</TextBlock>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="SkippAll" Width="130"  Grid.Column="0" Margin="5" Click="Skipp_all_OnClick">Ignore these Replays</Button>
                <Button Name="TakeMortGuess" Width="130"  Grid.Column="1" Margin="5" Click="Take_Mort_Guess_OnClick">Take MORTs guess</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
