MtgoReplayToolWpf/DeckDefinitions/DeckListClassificationView.xaml

<Window x:Class="MtgoReplayToolWpf.DeckDefinitions.DeckListClassificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgoReplayToolWpf.DeckDefinitions"
        mc:Ignorable="d"
        Title="DeckListClassificationView" Height="800" Width="800"
        d:DataContext="{d:DesignInstance Type=local:DeckListClassificationViewModel}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="{Binding DeckList}"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Name="NextDeckComboBox">
            <ComboBoxItem>Best Matched Deck</ComboBoxItem>
            <ComboBoxItem>Worst Matched Deck</ComboBoxItem>
            <ComboBoxItem>Any Deck</ComboBoxItem>
        </ComboBox>
        <TextBox Name ="NewNameTextBox" Grid.Column="0" Grid.Row="2" Text="{Binding DeckName}"/>
        <Button Grid.Column="0" Grid.Row="3" Name="NewDeckNameButton" Content="Classify deck" Click="NewDeckNameButton_Click"/>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="{Binding BestMatchDeckDifference.Union}"/>
            <Label Content="{Binding BestMatchDeckDifference.Here}" Foreground="ForestGreen"/>
            <Label Content="{Binding BestMatchDeckDifference.There}" Foreground="DarkRed"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding BestMatch.Name}"/>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding BestMatchDice}"/>
        <Button Grid.Column="2" Grid.Row="3" Name="BestMatchButton" Content="Classify as this deck" Click="BestMatchButton_Click"/>

        <StackPanel Grid.Column="4" Grid.Row="0">
            <Label Content="{Binding SecondBestMatchDeckDifference.Union}"/>
            <Label Content="{Binding SecondBestMatchDeckDifference.Here}" Foreground="ForestGreen"/>
            <Label Content="{Binding SecondBestMatchDeckDifference.There}" Foreground="DarkRed"/>
        </StackPanel>
        <Label Grid.Column="4" Grid.Row="1" Content="{Binding SecondBestMatch.Name}"/>
        <Label Grid.Column="4" Grid.Row="2" Content="{Binding SecondBestMatchDice}"/>
        <Button Grid.Column="4" Grid.Row="3" Name="SecondBestMatchButton" Content="Classify as this deck" Click="SecondBestMatchButton_Click"/>

        <StackPanel Grid.Column="6" Grid.Row="0">
            <Label Content="{Binding ThirdBestMatchDeckDifference.Union}"/>
            <Label Content="{Binding ThirdBestMatchDeckDifference.Here}" Foreground="ForestGreen"/>
            <Label Content="{Binding ThirdBestMatchDeckDifference.There}" Foreground="DarkRed"/>
        </StackPanel>
        <Label Grid.Column="6" Grid.Row="1" Content="{Binding ThirdBestMatch.Name}"/>
        <Label Grid.Column="6" Grid.Row="2" Content="{Binding ThirdBestMatchDice}"/>
        <Button Grid.Column="6" Grid.Row="3" Name="ThirdBestMatchButton" Content="Classify as this deck" Click="ThirdBestMatchButton_Click"/>

        <StackPanel Grid.Column="8" Grid.Row="0">
            <Label Content="{Binding FourthBestMatchDeckDifference.Union}"/>
            <Label Content="{Binding FourthBestMatchDeckDifference.Here}" Foreground="ForestGreen"/>
            <Label Content="{Binding FourthBestMatchDeckDifference.There}" Foreground="DarkRed"/>
        </StackPanel>
        <Label Grid.Column="8" Grid.Row="1" Content="{Binding FourthBestMatch.Name}"/>
        <Label Grid.Column="8" Grid.Row="2" Content="{Binding FourthBestMatchDice}"/>
        <Button Grid.Column="8" Grid.Row="3" Name="FourthBestMatchButton" Content="Classify as this deck" Click="FourthBestMatchButton_Click"/>

    </Grid>
</Window>
