MtgoReplayToolWpf/DataGridViews/DataGridDeckDefinitionsViewer.xaml

<TabItem x:Class="MtgoReplayToolWpf.DataGridViews.DataGridDeckDefinitionsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dataGridViewModels="clr-namespace:MtgoReplayToolWpf.DataGridViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type=dataGridViewModels:DataGridDeckDefinitionsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="DataGridDeckDefinitions" Grid.Row="0" ItemsSource="{Binding DataViewDeckDefinitions}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3"
                  CurrentCell="{Binding DataGridDeckDefinitionsCurrentCell,  Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="5"
                      SelectedCellsChanged="DataGridDeckDefinitions_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Deck" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Decklists" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Size}" />
                    <DataGridTextColumn Header="Homogeneity" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Homogeneity, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Grid.Row="1" Name="DeckDefinitionFilterTextBox" Text="{Binding DeckDefinitionFilter}" AcceptsReturn="True"/>
        </Grid>        
        <DataGrid Name="DataGridDecklists"  Grid.Column="1" ItemsSource="{Binding DataViewDeckLists}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3"
                   CurrentCell="{Binding DataGridDeckListsCurrentCell,  Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="5"
                  SelectedCellsChanged="DataGridDecklists_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Date" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Homogeneity" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Homogeneity, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Name="DataGridCards" Grid.Row="0" ItemsSource="{Binding DataViewDeckCards}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="Auto" IsReadOnly="True" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Label>New Deck Name:</Label>
                <TextBox Text="{Binding Deck, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <Button  Click="Button_Click">Reclassify Selected Decklists</Button>
                <Button  Click="Button_Click_Reset">Switch Flag Selected Decktypes</Button>
                <Button  Click="Button_Click_All">Consolidate All Decks</Button>
            </StackPanel>
        </Grid>        
    </Grid>
</TabItem>
