MtgoReplayToolWpf/DataGridViews/DataGridDuplicates.xaml

<TabItem x:Class="MtgoReplayToolWpf.DataGridViews.DataGridDuplicates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MtgoReplayToolWpf.DataGridViews"
             xmlns:dataGridViewModels="clr-namespace:MtgoReplayToolWpf.DataGridViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
         d:DataContext="{d:DesignInstance Type=dataGridViewModels:DataGridDuplicatesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding DataView}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstDeck" Width="Auto" IsReadOnly="True" Binding="{Binding Path=FirstDeck}" />
                <DataGridTextColumn Header="SecondDeck" Width="Auto" IsReadOnly="True" Binding="{Binding Path=SecondDeck}" />
                <DataGridTextColumn Header="Homogeneity" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Homogeneity, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_Click">Merge Selected Decks</Button>
    </Grid>
</TabItem>