MtgoReplayToolWpf/DataGridViews/DataGridGameList.xaml

<TabItem x:Class="MtgoReplayToolWpf.DataGridViews.DataGridGameList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MtgoReplayToolWpf.DataGridViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:dataGridViewModels="clr-namespace:MtgoReplayToolWpf.DataGridViewModels"
      d:DataContext="{d:DesignInstance Type=dataGridViewModels:DataGridGameListViewModel}"
      >

    <DataGrid ItemsSource="{Binding DataView}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3">
        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Manually Edit Game" Click="MenuItem_Click_Edit"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="MatchId" Width="Auto" IsReadOnly="True" Binding="{Binding Path=MatchId}" />
            <DataGridTextColumn Header="GameId" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameId}" />
            <DataGridTextColumn Header="Hero" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Hero}" />
            <DataGridTextColumn Header="HeroDeck" Width="Auto" IsReadOnly="True" Binding="{Binding Path=HeroDeck}" />
            <DataGridTextColumn Header="Villain" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Villain}" />
            <DataGridTextColumn Header="VillainDeck" Width="Auto" IsReadOnly="True" Binding="{Binding Path=VillainDeck}" />
            <DataGridTextColumn Header="Date" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Date}" />
            <DataGridTextColumn Header="GameResult" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameResult}" />
            <DataGridTextColumn Header="MatchResult" Width="Auto" IsReadOnly="True" Binding="{Binding Path=MatchResult}" />
            <DataGridTextColumn Header="Preboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=PreBoard}" />
            <DataGridTextColumn Header="Turns" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Turn}" />
            <DataGridTextColumn Header="HeroOnPlay" Width="Auto" IsReadOnly="True" Binding="{Binding Path=HeroOnPlay}" />
            <DataGridTextColumn Header="HeroMull" Width="Auto" IsReadOnly="True" Binding="{Binding Path=HeroMull}" />
            <DataGridTextColumn Header="VillainMull" Width="Auto" IsReadOnly="True" Binding="{Binding Path=VillainMull}" />
            <DataGridTextColumn Header="ManuallyEdited" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ManuallyEdited}" />
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
