MtgoReplayToolWpf/DataGridViews/DataGridDecks.xaml

<TabItem x:Class="MtgoReplayToolWpf.DataGridViews.DataGridDecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MtgoReplayToolWpf.DataGridViews"
             xmlns:dataGridViewModels="clr-namespace:MtgoReplayToolWpf.DataGridViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
         d:DataContext="{d:DesignInstance Type=dataGridViewModels:DataGridDecksViewModel}">
    <DataGrid ItemsSource="{Binding DataView}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#E3E3E3" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Merge Selected Rows" Click="MenuItem_Click_Merge"/>
               <!-- <MenuItem Header="Rename Row" Click="MenuItem_Click_Rename" /> -->
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{Binding Path=Header}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Names}" />
            <DataGridTextColumn Header="Match Win %" Width="Auto" IsReadOnly="True" Binding="{Binding Path=MatchWin, StringFormat=N2}" />
            <DataGridTextColumn Header="Game Win %" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameWin, StringFormat=N2}" />
            <DataGridTextColumn Header="Game Win % on Draw" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameWinDraw, StringFormat=N2}" />
            <DataGridTextColumn Header="Game Win % on Play" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameWinPlay, StringFormat=N2}" />
            <DataGridTextColumn Header="Game Win % Preboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameWinPre, StringFormat=N2}" />
            <DataGridTextColumn Header="Game Win % Postboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GameWinPost, StringFormat=N2}" />
            <DataGridTextColumn Header="Matches" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Matches}" SortDirection="Descending"/>
            <DataGridTextColumn Header="Games" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Games}" />
            <DataGridTextColumn Header="Postboard better than Preboard confidence" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ConfidencePost, StringFormat=N2}" />
            <DataGridTextColumn Header="Preboard better than Postboard confidence" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ConfidencePre, StringFormat=N2}" />
            <DataGridTextColumn Header="Draw better than Play confidence" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ConfidenceDraw, StringFormat=N2}" />
            <DataGridTextColumn Header="Play better than Draw confidence" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ConfidencePlay, StringFormat=N2}" />
            <DataGridTextColumn Header="Matches Won" Width="Auto" IsReadOnly="True" Binding="{Binding Path=MatchWon}" />
            <DataGridTextColumn Header="Games Won" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesWon}" />
            <DataGridTextColumn Header="Games on Draw" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesDraw}" />
            <DataGridTextColumn Header="Games Won on Draw" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesWonDraw}" />
            <DataGridTextColumn Header="Games on Play" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesPlay}" />
            <DataGridTextColumn Header="Games Won on Play" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesWonPlay}" />
            <DataGridTextColumn Header="Games Preboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesPre}" />
            <DataGridTextColumn Header="Games Won Preboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesWonPre}" />
            <DataGridTextColumn Header="Games Postboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesPost}" />
            <DataGridTextColumn Header="Games Won Postboard" Width="Auto" IsReadOnly="True" Binding="{Binding Path=GamesWonPost}" />
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
